<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<style>
		body {
            margin:30px;
            background-image:url("img/texture.png");
            font-size: 1.8em;
        }

        @font-face {
            font-family:reggae;
            src:url(ReggaeOne-Regular.ttf)
        }

        @font-face {
            font-family:roboto;
            src:url(Roboto-Black.ttf)
        }

        h1 {
            margin-left:4em;
            color:#A69B7B;
            font-family:roboto;
            font-size: 4.3em;
        }
        h2 {
           color:#8C8368;
           font-family:reggae;
        }
		.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
		
		.navbar ul{
			padding-top:25px;	
			margin-left:75px;
		}
		
		.navbar li{
			padding-top:5px;	
			
		}
		
		.navbar img {
			padding-top:0px;
		}

        .floorPlan {
            width:300px;
            height: 75px;
            padding: 10px 10px 20px 10px;
            margin:10px;
            border: 1px solid #8C8368;
            background-color:#BFBBBA ;
        }

    .space{
        margin:50px;
    }

        p span {
            background-color: red;
            width:130px;
            height:60px;
            padding:4px 40px 12px 40px;
            margin:5px;
        }

        .row {
            margin: 50px 0px;
        }

        .col {
            margin:10px;
        }
		
	</style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
	
	<div class="img">
	<li class="nav-item">
      <a class="nav-link" href="index.html"><img src="img/PrairieTrail.png" alt="logo" class="float left"  style="width:100px;"></a>
    </li>
	</div>
  
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
	
    <li class="nav-item">
      <a class="nav-link" href="coop.html">WHY CO-OPS?</a>
    </li>
	
    <li class="nav-item">
      <a class="nav-link" href="neighborhood.html">THE NEIGHBORHOOD</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="offerings.html">WHAT WE OFFER</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="plans.html">FLOOR PLANS</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="events.html">NEWS/EVENTS</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="ask.html">FAQS</a>
    </li>
	
	<li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT US</a>
    </li>
	
  </ul>
</nav>

<img src="img/homePage2.jpg" class = "center" alt = "Vintage Cooperative Image">

<h1>Welcome to:</h1>
<h2 class="text-center">Your next home!</h2>
<div class="row">
    <div class="col">
        <p>New to Ankeny, Iowa, Vintage Hills Cooperative at Prairie Trail ia a Cooperative Community
            for active independent seniors 55+. 
        </p>
        <p>Vintage Cooperatives offer a secure alternative to home ownership that is uniquely different
            from other housing options. You will find that Vintage Hills Cooperative is "More than just 
            a building." Cooperatives create a supportive, interdependent living environment that cultivates
            an active, participatory lifestyle enhancing daily life and promoting health and well-being.
        </p>
    </div>
    <div class="col">
        <p>Featuring the finest in quality construction, Vintage Hills will offer one-level floor
            plans that are thoughtfully designed keeping the needs of seniors in mind. 
        </p>
        <p>Visit the Vintage Hills Cooperative Housing Office to find out more about the Cooperative
            lifestyle and complete a cost comparison worksheet to find out how affordable Cooperative
            housing can be compared to your living in your current home.
        </p>
        <p>Vintage hills Cooperative Housing Office is locate at 1370 SW Magazine Rd Office hours are
            8:30am - 4pm but we would be happy to arrange an appointment at your convenience (515) 729-2040.
        </p>
    </div>
</div><!-- home page text -->

<div class="row"><!-- floor plans -->
    <div class="col">
        <h3>Check out our floor plans!</h3>
        <p class="space"><a href="floorPlan.pdf" class="floorPlan"><span>Wait List</span>2bd,1ba 874 sf</a></p>
        <p class="space"><a href="floorPlan.pdf" class="floorPlan"><span>Wait List</span>2bd,1ba 874 sf</a></p>
        <p class="space"><a href="floorPlan.pdf" class="floorPlan"><span>Wait List</span>2bd,1ba 874 sf</a></p>
        <p class="space"><a href="floorPlan.pdf" class="floorPlan"><span>Wait List</span>2bd,1ba 874 sf</a></p>
        <p class="space"><a href="floorPlan.pdf" class="floorPlan"><span>Wait List</span>2bd,1ba 874 sf</a></p>
    </div>

<!-- contact form -->
    <div class="col">
        <h3>Contact Us!</h3>
        <form id="form1" name="form1" method="post" action="hello.py">
            <p>First Name: 
              <input type="text" name="firstName" id="firstName" />
          </p>
            <p>Last Name: 
              <input type="text" name="lastName" id="lastName" />
            </p>
            <p>School: 
              <input type="text" name="school" id="school" />
            </p>
            <p>
              <input type="submit" name="button" id="button" value="Submit" />
              <input type="reset" name="button2" id="button2" value="Reset" />
            </p>
          </form>
    </div>
</div>



</body>

</html>
